<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
   *{ margin:0; padding:0;}
    
   #wrap{
    width:500px;
    height:360px;
    margin:100px auto;
    position:relative;
   }
 
   #pic{
    width:500px;
    height:360px;
    position:relative;
   }
 
   #pic img{
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    display:none;
   }
 #pic img:nth-child(1){
	 display: block;
	 background-color: red;
 }
 #pic img:nth-child(2){
	  background-color: pink;
 }
 #pic img:nth-child(3){
	  background-color: orange;
 }
 #pic img:nth-child(4){
	  background-color: purple;
 }
   #tab{
    width:105px;
    height:10px;
    position:absolute;
    bottom:10px;
    left:50%;
    margin-left:-50px;
   }
 
   #tab ul li{
    width:10px;
    height:10px;
    margin:0 5px;
    background:#bbb;
    border-radius:100%;
    cursor:pointer;
    list-style:none;
    float:left;
   }
   #tab ul li.on{ background:#f60;}
 
   #btn div{
    width:40px;
    height:40px;
    position:absolute;
    top:50%;
    margin-top:-20px;
    color:#fff;
    background:#999;
    background:rgba(0,0,0,.5);
    font-size:20px;
    font-weight:bold;
    line-height:40px;
    text-align:center;
    cursor:pointer;
   }
   #btn div#left{ left:0;}
   #btn div#right{ right:0;}
 
  </style>
 </head>
 <body>

  <div id="wrap">
   <div id="pic">
    <img src="img/1.jpg" alt="" title="1"/>
    <img src="img/2.jpg" alt=""title="2"/>
    <img src="img/3.jpg" alt=""title="3" />
    <img src="img/4.jpg" alt="" title="4"/>
   </div>
   <div id="tab">
    <ul>
     <li class="on"></li>
     <li></li>
     <li></li>
     <li></li>
    </ul>
   </div>
   <div id="btn">
    <div id='left'><</div>
    <div id='right'>></div>
   </div>
  </div>

<!-- <script>
  let left=document.querySelector('#left')
  let right=document.querySelector('#right')
  let imgs=document.querySelectorAll('img')
  let lis=document.querySelectorAll('li')
  let index=0;
  right.addEventListener('click',rightClick)
  function rightClick(){
  	  if(index===3){
  		  index=-1
  	  }
  	  imgs.forEach((v,i)=>{
  		  v.style.display='none'
  		  lis[i].className=''
  	  })
  	  index++;
  	  imgs[index].style.display='block'
  	  lis[index].className='on'
  }
  left.onclick=function(){
  	  if(index===0){
  		  index=4
  	  }
  	  imgs.forEach((v,i)=>{
  		  v.style.display='none'
  		  lis[i].className=''
  	  })
  	  index--;
  	  imgs[index].style.display='block'
  	  lis[index].className='on'
  }
  lis.forEach((v,i)=>{
	  lis[i].addEventListener('click',function(){
		 imgs.forEach((v,i)=>{
		   		  v.style.display='none'
		   		  lis[i].className=''
		 })
		 imgs[i].style.display='block'
		 lis[i].className='on'
		 index=i
	  })
  })
  function auto(){
	  setInterval(rightClick,3000)
  }
  auto()
 </script> -->
 </body>
 	   <!-- <script src="swipe.js" type="text/javascript" charset="utf-8"></script> -->
</html>